<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <title>Bestay</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>


  <header id="header" class="header">
    <div class="container">
      <a class="logo" href="/">
        <img class="logo-image" src="/assets/imgs/logo.png" alt="logo"/>
      </a>
      <ul class="menu-area">
        <li class="active"><a href="#">trang chủ</a></li>
        <li><a href="#">chỗ ở</a></li>
        <li><a href="#">hỗ trợ</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>
    </div>
  </header><!-- /header -->
  <section id="main">
    <div class="banner">
      <div class="banner-slider owl-carousel">
        <img src="/assets/imgs/image-banner-1.jpg" alt="image banner 1"/>
        <img src="/assets/imgs/image-banner-2.jpg" alt="image banner 2"/>
        <img src="/assets/imgs/image-banner-3.jpg" alt="image banner 3"/>
      </div>
      <div class="banner-content">
        <div class="container">
          <h1>Sự thoải mái của bạn là niềm hạnh phúc của chúng tôi</h1>
          <p>Hàng ngàn căn hộ, homestay, khách sạn, villa thoải mái tiện nghi đang chờ đón bạn</p>
          <button type="button" class="btn">Tìm chỗ ở</button>  
        </div>
      </div>
    </div>
    <div class="intro-app">
      <div class="container">
        <div class="introduce-app">
          <h2>Bestay đã có mặt trên Smartphone</h2>
          <p>Tải app để đặt phòng và nhận ưu đãi ngay hôm nay!</p>
          <div class="app-ctas">
            <button type="button">
              <img src="/assets/imgs/google-play.png" alt="google"/>
            </button>
            <button type="button">
              <img src="/assets/imgs/app-store.png" alt="ios"/>
            </button>
          </div>
        </div>
        <div class="app-detail">
          <div class="detail-step">
            <h3>Đặt phòng với chỉ vài bước đơn giản</h3>
            <ul>
              <li>
                <h4>Tải App trên điện thoại</h4>
                <p>Bestay hiện đã có mặt trên Google Play và App Store</p>
              </li>
              <li>
                <h4>Chọn chỗ ở ưng ý</h4>
                <p>Tìm kiếm chỗ ở ưng ý theo địa chỉ và thời gian bạn muốn</p>
              </li>
              <li>
                <h4>Đặt phòng và thanh toán</h4>
                <p>Click đặt phòng và thanh toán ngay để không bỏ lỡ chỗ ở thú vị</p>
              </li>
              <li>
                <h4>Check-in nhận chỗ</h4>
                <p>Chuẩn bị mọi thứ và đến nhận phòng ngay nào!</p>
              </li>
            </ul>  
          </div>
          <div class="detail-step-img">
            <img src="/assets/imgs/introduce-app.png" alt="introduce app image"/>
          </div>
        </div>
        <div class="services">
          <div class="service">
            <img src="/assets/imgs/comfortable.png" alt="comfortable image"/>
            <h4>Chỗ ở thoải mái</h4>
            <p>Bestay luôn cố gắng để cung cấp những chỗ ở thoải mái và tiện nghi nhất!</p>
          </div>
          <div class="service">
            <img src="/assets/imgs/infrastructure.png" alt="infrastructure image"/>
            <h4>Cơ sở vật chất tốt nhất</h4>
            <p>Chúng tôi thấu hiểu rằng cuộc sống luôn đi lên và hướng tới những giá trị mới!</p>
          </div>
          <div class="service">
            <img src="/assets/imgs/support.png" alt="support image"/>
            <h4>Dịch vụ hỗ trợ 24/7</h4>
            <p>Đội ngũ Bestay luôn sẵn sàng giải đáp thắc mắc và hỗ trợ bạn.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="questions">
      <div class="container">
        <h2>Bạn muốn ở Ngắn hạn hay Dài hạn?</h2>
        <p>Dù là nghỉ giờ, theo ngày hay thuê theo tháng, Bestay cũng đều có thể cung cấp cho bạn những chỗ ở thoải mái nhất!</p>
        <div class="place main-place">
          <div class="place-image">
            <img src="/assets/imgs/room1.png" alt="room1">
          </div>
          <div class="place-cate">Căn hộ - Hà nội</div>
          <div class="place-name">Căn hộ phong cách nhiệt đới trên phố Hàng Bông</div>
          <div class="place-value">
            <div class="place-price">520,000 đ/đêm</div>
            <div class="place-star">4.8<img src="/assets/imgs/star-orange.png" alt="star"></div>
          </div>
        </div>
        <div class="others-place">
          <div class="place second-place">
            <img src="/assets/imgs/room2.png" alt="room2">
            <div class="place-cate">Căn hộ - đà lạt</div>
            <div class="place-name">Bình An Village Resort - Geranium Family Room</div>
            <div class="place-value">
              <div class="place-price">2,000,000 đ/4 giờ</div>
              <div class="place-star">4.5<img src="/assets/imgs/star-orange.png" alt="star"></div>
            </div>
          </div>
          <div class="place third-place">
            <img src="/assets/imgs/room3.png" alt="room3">
            <div class="place-cate">studio - tp. hồ chí minh</div>
            <div class="place-name">Brand New Spacious Deluxe Studio 2F</div>
            <div class="place-value">
              <div class="place-price">5,000,000 đ/tháng</div>
              <div class="place-star">4.7<img src="/assets/imgs/star-orange.png" alt="star"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="special-rooms">
      <div class="container">
        <div class="special-room">
          <img src="/assets/imgs/special-room1.png" alt="room1"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Căn hộ phong cách nhiệt đới trên phố Hàng Bông</h4>
            <p class="special-room-desc">Hàng Bông, Hoàn Kiếm, Hà Nội, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room2.jpg" alt="room2"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Binh An Village Resort Dalat - Geranium Suite Room</h4>
            <p class="special-room-desc">Hồ Tuyền Lâm, Phường 4, Đà Lạt, Lâm Đồng, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room3.jpg" alt="room3"/>
          <div class="special-room-content">
            <h4 class="special-room-title">ADODDA - Vinhomes Greenbay Nam Từ Liêm</h4>
            <p class="special-room-desc">Mộc La, Mễ Trì, Nam Từ Liêm, Hà Nội, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room4.jpg" alt="room4"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Brand New Spacious Deluxe Studio 2F</h4>
            <p class="special-room-desc">Bến Nghé, Quận 1, Tp. Hồ Chí Minh, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room5.jpg" alt="room5"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Elwood Premier Resort Phú Quốc - Tropic Villa</h4>
            <p class="special-room-desc">Cửa Dương, Phú Quốc, Kiên Giang, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room6.jpg" alt="room6"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Studio hiện đại view Tây Hồ - đường Trịnh Công Sơn</h4>
            <p class="special-room-desc">Trịnh Công Sơn, Nhật Tân, Tây Hồ, Hà Nội, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room7.jpg" alt="room7"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Luxtery Hotel - Phòng President Suite hướng thành phố</h4>
            <p class="special-room-desc">Phạm Văn Đồng, An Hải, Sơn Trà, Đà Nẵng, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room8.jpg" alt="room8"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Lá Đỏ Homestay - Phòng Dorm 12 giường</h4>
            <p class="special-room-desc">31 Hoàng Liên, Thị trấn Sapa, Sapa, Lào Cao, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room9.jpg" alt="room9"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Queen Ann Nha Trang - Phòng 3 giường đôi</h4>
            <p class="special-room-desc">Hàng Bông, Hoàn Kiếm, Hà Nội, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room10.jpg" alt="room10"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Bình An Village Resort Đà Lạt - Alamanda Studio Villa 2 PN</h4>
            <p class="special-room-desc">Hồ Tuyền Lâm, Phường 4, Đà Lạt, Lâm Đồng, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room11.jpg" alt="room11"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Rooster Homestay Hạ Long | 3 phòng ngủ VIEW BIỂN</h4>
            <p class="special-room-desc">Bãi Cháy, Tp. Hạ Long, Quảng Ninh, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room12.jpg" alt="room12"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Aurora Villa & Resort Quy Nhơn - Villa trên đồi</h4>
            <p class="special-room-desc">Ghềnh Ráng, Quy Nhơn, Bình Định, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room13.jpg" alt="room13"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Simple House Villa Dalat - Villa cho nhóm bạn và gia đình</h4>
            <p class="special-room-desc">Khe Sanh, Phường 10, Đà Lạt, Lâm Đồng, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room14.jpg" alt="room14"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Luxtery Hotel - Phòng Luxtery hướng biển</h4>
            <p class="special-room-desc">Trịnh Công Sơn, Nhật Tân, Tây Hồ, Hà Nội, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room15.jpg" alt="room15"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Bình An Village Resort Đà Lạt - Villa Suite 4 phòng ngủ</h4>
            <p class="special-room-desc">Hồ Tuyền Lâm, Phường 4, Đà Lạt, Lâm Đồng, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room16.jpg" alt="room16"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Bình An Village Resort Đà Lạt - Violet Family Suite Room cho cả...</h4>
            <p class="special-room-desc">Hồ Tuyền Lâm, Phường 4, Đà Lạt, Lâm Đồng, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room17.jpg" alt="room17"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Elwood Premier Resort Phú Quốc - Grand Garden View</h4>
            <p class="special-room-desc">Cửa Dương, Phú Quốc, Kiên Giang, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room18.jpg" alt="room18"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Lá Đỏ Homestay - Phòng 2 giường ngủ</h4>
            <p class="special-room-desc">31 Hoàng Liên, Thị trấn Sapa, Sapa, Lào Cao, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room19.jpg" alt="room19"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Aurora Villa & Resort Quy Nhơn - Villa hướng biển</h4>
            <p class="special-room-desc">Phạm Văn Đồng, An Hải, Sơn Trà, Đà Nẵng, Việt Nam</p>
          </div>
        </div>
        <div class="special-room">
          <img src="/assets/imgs/special-room20.jpg" alt="room20"/>
          <div class="special-room-content">
            <h4 class="special-room-title">Queen Ann Nha Trang - Family Suite view biển cho gia đình</h4>
            <p class="special-room-desc">20 Trần Phú, Lộc Thọ, Tp. Nha Trang, Khánh Hòa, Việt Nam</p>
          </div>
        </div>
        <button type="button" class="readmore">
          xem thêm
        </button>
      </div>
    </div>
    <div class="customer-say">
      <div class="container">
        <h2>Khách hàng nói gì về Bestay?</h2>
        <div class="customer-say-main-image">
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback1.jpg" alt="feedback1"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Trần Thị Kim Dung
              </h4>
              <p class="customer-say-job">
                Nhân viên văn phòng
              </p>
              <div class="customer-say-comment">
                Giao diện thân thiện, dễ dùng và rất hữu ích. Giờ thoải mái bung lụa mà không lo thiếu homestay đẹp để check in rồi :>
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
          <div class="cta-nav">
            <button type="button" class="nav-prev">
              <img src="/assets/imgs/prev.png" alt="prev icon">
            </button>
            <button type="button" class="nav-next" nextsrc="1">
              <img src="/assets/imgs/next.png" alt="next icon">
            </button>
          </div>
        </div>
        <div class="customer-say-gallery-images">
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback1.jpg" alt="feedback1"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Trần Thị Kim Dung
              </h4>
              <p class="customer-say-job">
                Nhân viên văn phòng
              </p>
              <div class="customer-say-comment">
                Giao diện thân thiện, dễ dùng và rất hữu ích. Giờ thoải mái bung lụa mà không lo thiếu homestay đẹp để check in rồi :>
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback2.jpg" alt="feedback2"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Nguyễn Duy Nam
              </h4>
              <p class="customer-say-job">
                Kinh doanh tự do
              </p>
              <div class="customer-say-comment">
                App này rất hay cho các cặp đôi muốn đổi gió, homestay thì thoải mái hơn khách sạn. Decor cũng đẹp mà còn nấu nướng được!
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback3.jpg" alt="feedback3"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Mai Thanh Hằng
              </h4>
              <p class="customer-say-job">
                Sinh viên
              </p>
              <div class="customer-say-comment">
                App dùng ổn định, tiện ích. Đặt phòng tại Bestay thích hơn những nơi khác vì phòng đẹp hơn, giá cũng tốt hơn.
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback4.jpg" alt="feedback4"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Vũ Đình Khiêm
              </h4>
              <p class="customer-say-job">
                Chủ homestay
              </p>
              <div class="customer-say-comment">
                Đây là một ứng dụng tuyệt vời. Cảm ơn đảng và nhà nước đã giúp tôi có cơ hội tiếp xúc với phần mền tuyệt vời như vậy.
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback5.jpg" alt="feedback5"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Trần Vân Anh
              </h4>
              <p class="customer-say-job">
                Sinh viên
              </p>
              <div class="customer-say-comment">
                Đây là ứng dụng book homestay tuyệt vời. Mình đã tìm được căn hộ cực xinh cho chuyến dã ngoại. Bạn bè cũng ưng cực kỳ luôn.
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback6.jpg" alt="feedback6"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Đức Nguyễn Trung
              </h4>
              <p class="customer-say-job">
                Người mẫu tự do
              </p>
              <div class="customer-say-comment">
                App rất hữu ích, rất tốt, hệ thống địa điểm phong phú có thể tìm kiếm dễ dàng. Hơn nữa lại có những giảm giá khá tốt dành cho người sử dụng. Good good khỏi chê!
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback7.jpg" alt="feedback7"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Vũ Thị Mỹ Xuân
              </h4>
              <p class="customer-say-job">
                Người sáng tạo nội dung
              </p>
              <div class="customer-say-comment">
                App khá đơn giản. Dễ sử dụng. Có thể cho mọi người kể cả rất ít sử dụng smartphone.Mong đội ngũ sẽ cải thiện phần mềm nhìn hấp dẫn hơn so với các app khác.
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback8.jpg" alt="feedback8"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Mai Thành Công
              </h4>
              <p class="customer-say-job">
                Lập trình viên
              </p>
              <div class="customer-say-comment">
                Mình cũng làm công nghệ và rất thích các sản phẩm như Bestay. Chúc team ngày một phát triển không chỉ chiếm lĩnh thị trường Việt Nam mà còn vươn tầm quốc tế!
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
          <div class="customer-say-gallery-image">
            <div class="customer-say-image">
              <img src="/assets/imgs/feedback9.jpg" alt="feedback9"/>
            </div>
            <div class="customer-say-content">
              <h4 class="customer-say-name">
                Tuấn Matthew
              </h4>
              <p class="customer-say-job">
                Họa sĩ Game
              </p>
              <div class="customer-say-comment">
                App Bestay này tiện lợi, người hay du lịch như mình mà sử dụng thì rất hay và thích, giao diện Tiếng Việt không khó khăn gì. Khuyên mọi người nên dùng thử.
              </div>
              <div class="customer-say-stars">
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
                <img src="/assets/imgs/star-orange.png" alt="star"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="support">
      <div class="container">
        <h2>Hỗ trợ</h2>
        <div class="user">
          <h3>dành cho người dùng</h3>  
          <ul>
            <li>
              <h4 class="question">
                Làm sao để tải và cài đặt Bestay, sử dụng có mất phí không?
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
              </h4>
              <div class="answer">
                <p>Vô cùng dễ dàng và hoàn toàn miễn phí!</p>

                <p>Bestay có thể sử dụng với thiết bị Android hoặc iOS. Nhấp biểu tượng Google Play/ App Store tại Trang chủ hoặc tìm kiếm từ khóa “Bestay” trong Google Play/App Store.</p>

                <p>Miễn phí cài đặt! Miễn phí đặt phòng! Miễn phí thanh toán! Chỉ cần trả đúng số tiền phòng bạn đặt mà thôi!</p>
              </div>
            </li>
            <li>
              <h4 class="question">
                Tôi có thể đặt phòng như thế nào?
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
              </h4>
              <div class="answer">
                <p>Bạn có thể sử dụng tính năng “Tìm kiếm" của Bestay để đặt phòng dễ dàng hơn!</p>

                <p>Bestay hiển thị các chỗ ở có sẵn và phù hợp với yêu cầu của bạn hoặc gần vị trí mà bạn lựa chọn, đánh dấu các khách sạn có khuyến mãi hoặc được yêu thích ngay trên bản đồ.</p>
              </div>
            </li>
            <li>
              <h4 class="question">
                Tôi có phải thanh toán tiền phòng trước hay không?
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
              </h4>
              <div class="answer">
                <p>Để đảm bảo phòng được giữ và sẵn sàng cho bạn, hệ thống sẽ yêu cầu thanh toán trước trên ứng dụng Bestay.</p>

                <p>Bạn có thể lựa chọn thanh toán qua cổng thanh toán Nganluong.com; hoặc thẻ thanh toán quốc tế (Visa/MasterCard…); hoặc thẻ ATM nội địa đã đăng ký thanh toán trực tuyến; hoặc chuyển khoản trực tiếp.</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="owner">
          <h3>dành cho chủ nhà</h3>  
          <ul>
            <li>
              <h4 class="question">
                Làm sao để hợp tác với Bestay?
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
              </h4>
              <div class="answer">
                Rất nhanh chóng!

                Bạn có thể liên hệ trực tiếp với Bestay thông qua các kênh sau:
                + Email: info@bestay.vn
                + Hotline: (+84) 862 004 598
                + Fanpage: https://www.facebook.com/bestayvn
              </div>
            </li>
            <li>
              <h4 class="question">
                Chỗ ở của tôi nhận được lợi ích gì khi hợp tác với Bestay?
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
              </h4>
              <div class="answer">
                <p>Quan trọng nhất là nhiều khách hàng biết đến và lựa chọn khách sạn của bạn hơn!</p>

                <p>Bestay sẽ quảng bá chỗ ở của bạn trên hệ thống website, fanpage vá các diễn đàn. Đặc biệt khách hàng sẽ nhận được nhiều ưu đãi giảm giá từ Bestay khi lựa chọn đặt phòng khách sạn của bạn qua ứng dụng.</p>
              </div>
            </li>
            <li>
              <h4 class="question">
                Khách sạn có trả phí gì để hợp tác với Bestay hay không?
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
              </h4>
              <div class="answer">
                <p>Bestay đều miễn phí cho chủ nhà khi đăng tải thông tin trên hệ thống, miễn phí duy trì và quảng cáo trên các kênh truyền thông của Bestay.</p>

                <p>Chỉ những đặt phòng thành công, chủ nhà thu được tiền mới phải trả một khoản phí nhỏ cho Bestay.</p>
              </div>
            </li>
          </ul></div>
      </div>
    </div>
  </section>
  <footer id="footer" class="footer">
    <div class="footer-info">
      <div class="container">
        <div class="logo-footer">
          <img class="logo-image" src="/assets/imgs/logo.png" alt="logo"/>
        </div>
        <div class="addr-footer">
          <h3>CÔNG TY CỔ PHẦN GIẢI TRÍ BESTAY</h3>
          <p><span>Trụ sở:</span> Vinhomes Greenbay, Mễ Trì, Hà Nội</p>
          <p><span>Email:</span> info@bestay.vn</p>
          <p><span>Hotline:</span> (+84) 862 004 598</p>
        </div>
        <div class="menu-footer">
          <h3>TRUNG TÂM HỖ TRỢ</h3>
          <p>Câu hỏi thường gặp</p>
          <p>Chính sách bảo mật</p>
          <p>Điều khoản sử dụng</p>
        </div>  
        <div class="social-footer">
          <h3>CỘNG ĐỒNG</h3>
          <img src="/assets/imgs/facebook.png" alt="facebook"/>
          <img src="/assets/imgs/insta.png" alt="insta"/>
        </div>
      </div>
      
    </div>
    <div class="coppy-right">
      <div class="container">
        © 2020 BESTAYVN. ALL RIGHTS RESERVED.    
      </div>
    </div>
  </footer>











  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));
//]]></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>